<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>H5 Boilerplate</title>
    </head>
    <body>
        <div class="app-container bg-sky-50">
            <div class="swiper app-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="container text-center">
                            Slide 1
                            <div class="btn btn-primary">Button</div>
                        </div>
                    </div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                </div>
            </div>
        </div>
        <script type="module" src="../src/pages/person.js"></script>
    </body>
</html>
